{
	"code": "jp",
	"name": "日本語",
	"englishName": "Japanese",
	"flag": "jp",
	"contributors": [
		"e8f87875-2d7b-4273-a4e9-3b6020c3cd6e",
		"0950a7fe-7b24-4c1f-935e-609078184fa0",
		"e885c8aa-7b9a-4a32-9718-fc09e4c0f1fe"
	]
}
